[
  {
    "vip": "10.0.0.6",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ops": true,
    "reals": [
      {
        "ip": "2056::1",
        "port": "80"
      },
      {
        "ip": "2056::2",
        "port": "80"
      },
      {
        "ip": "2056::3",
        "port": "80"
      },
      {
        "ip": "2056::4",
        "port": "80"
      }
    ]
  },
  {
      "vip": "10.0.0.6",
      "proto": "udp",
      "vport": "80",
      "scheduler": "wrr",
      "ops": true,
      "reals": [
        {
          "ip": "2056::1",
          "port": "80"
        },
        {
          "ip": "2056::2",
          "port": "80"
        },
        {
          "ip": "2056::3",
          "port": "80"
        },
        {
          "ip": "2056::4",
          "port": "80"
        }
      ]
    }
]
