[
  {
    "service": "service2.3",
    "proxyAddress": "10.0.5.2",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.5.2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32,
    "proxyHeader": false
  }
]
