[
  {
    "service": "service2.2",
    "proxyAddress": "10.0.5.2",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.5.2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32,
    "proxyHeader": false
  },
  {
    "service": "service3.2",
    "proxyAddress": "10.0.5.3",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.5.3",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 64
  },
  {
    "service": "service4",
    "proxyAddress": "10.0.5.4",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.5.4",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32
  }
]
