[
  {
    "vip": "10.0.0.20",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "101.0.0.1",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.20",
    "proto": "udp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "101.0.0.1",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.21",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2010::1",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2005:dead:beef::1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2010::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2005:dead:beef::1",
    "proto": "udp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2010::2",
        "port": "80"
      }
    ]
  }
]
