/*
 *	This is a simple example configuration file with no aim for completeness.
 *	See documentation for full description.
 */

# Router ID in IPv4 format
router id 62.168.0.1;

# Load device information from kernel.
protocol device {}

# Generate direct routes for interfaces. Useful on BSD.
protocol direct {
	ipv4;
	disabled;
}

protocol direct {
	ipv6;
	disabled;
}

# Feed routes to kernel FIB
protocol kernel {
	ipv4 { export all; import all; };
	learn;			# Learn all routes from the kernel
#	scan time 10;		# Scan kernel tables every 10 seconds
}

protocol kernel {
	ipv6 { import all; };
	learn;
}

# Static route feed
protocol static {
	ipv4 { export all; };
	route 10.0.0.0/24 via 192.168.1.32;
	route 10.10.0.0/16 blackhole;
	route 10.20.0.0/20 via 192.168.1.22;
	route 10.30.50.0/28 prohibit;
}

protocol static {
	ipv6 { export all; };
	route 2001:db8:1::/48 via 5555::6666;
	route 2001:db8:2::/48 blackhole;
	route 2001:db8:3::/48 prohibit;
	route 2001:db8:4::/48 unreachable;
}

protocol export {
	table master4;
	socket "/var/tmp/bird-master4.sock";
}

protocol export {
	table master6;
	socket "/var/tmp/bird-master6.sock";
}

