[
  {
    "service": "service1",
    "proxyAddress": "10.0.5.1",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.5.1",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32
  },
  {
    "service": "service2",
    "proxyAddress": "10.0.5.2",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.5.2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32
  },
  {
    "service": "service3",
    "proxyAddress": "10.0.5.3",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.5.3",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32
  }
]
