[
  {
    "vip": "2004:dead:beef::2",
    "proto": "udp",
    "vport": "80",
    "scheduler": "chash",
    "reals": [
      {
        "ip": "2006::1",
        "port": "80"
      },
      {
        "ip": "2006::2",
        "port": "80"
      },
      {
        "ip": "2006::3",
        "port": "80"
      },
      {
        "ip": "2006::4",
        "port": "80"
      }
    ]
  }
]
