[
  {
    "service": "type1",
    "proxyAddress": "10.0.3.1",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.3.1",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 16
  },
  {
    "service": "type2",
    "proxyAddress": "10.0.3.2",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.3.2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "sack": true,
    "winscale": 9
  },
  {
    "service": "type3",
    "proxyAddress": "10.0.3.3",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.3.3",
    "upstreamPort": 8080,
    "proxyHeader": true,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 16
  },
  {
    "service": "type4",
    "proxyAddress": "10.0.3.4",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.3.4",
    "upstreamPort": 8080,
    "proxyHeader": true,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "sack": true,
    "winscale": 9
  }
]
