[
  {
    "vip": "10.1.0.55",
    "proto": "tcp",
    "vport": "443",
    "scheduler": "wlc",
    "reals": [
      {
        "ip": "2443::1",
        "port": "443",
        "weight": "2"
      },
      {
        "ip": "2443::2",
        "port": "443",
        "weight": "1"
      },
      {
        "ip": "2443::3",
        "port": "443",
        "weight": "1"
      },
      {
        "ip": "2443::4",
        "port": "443",
        "weight": "4"
      }
    ]
  }
]
