[
    {
        "vip": "10.49.0.1",
        "proto": "tcp",
        "vport": "80",
        "scheduler": "rr",
        "version": "11",
        "reals": [
            {
                "ip": "2000:49::1",
                "port": "80"
            },
            {
                "ip": "2000:49::2",
                "port": "80"
            }
        ]
    },
    {
        "vip": "10.49.0.2",
        "proto": "tcp",
        "vport": "80",
        "scheduler": "rr",
        "version": "0",
        "reals": [
            {
                "ip": "2001:49::1",
                "port": "80"
            },
            {
                "ip": "2001:49::2",
                "port": "80"
            }
        ]
    },
    {
        "vip": "10.49.0.3",
        "proto": "tcp",
        "vport": "80",
        "scheduler": "rr",
        "version": "Kukarek",
        "reals": [
            {
                "ip": "2002:49::1",
                "port": "80"
            },
            {
                "ip": "2002:49::2",
                "port": "80"
            }
        ]
    },
    {
        "vip": "10.49.0.4",
        "proto": "tcp",
        "vport": "80",
        "scheduler": "rr",
        "reals": [
            {
                "ip": "2003:49::1",
                "port": "80"
            },
            {
                "ip": "2003:49::2",
                "port": "80"
            }
        ]
    }
]