[
  {
    "service": "service_1",
    "proxyAddress": "fc00::1:1",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "fc00::1:1",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32
  },
  {
    "service": "service_2",
    "proxyAddress": "fc00::1:2",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "fc00::1:2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "useSack": true,
    "winscale": 5,
    "blacklist": [
      "13.0.0.0/8",
      "14.0.0.0/8"
    ]
  },
  {
    "service": "service_3",
    "proxyAddress": "fc00::1:3",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "fc00::1:3",
    "upstreamPort": 8080,
    "proxyHeader": true,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 16,
    "blacklist": "blacklist.txt"
  },
  {
    "service": "service_4",
    "proxyAddress": "fc00::1:4",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "fc00::1:4",
    "upstreamPort": 8080,
    "proxyHeader": true,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "useSack": true,
    "winscale": 9,
    "timestamps": true,
      "timeouts": {
        "SYNRTO": 2,
        "SYNRecv": 5,
        "established": 60
      }
  },
  {
    "service": "service_5",
    "proxyAddress": "fc00::1:5",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "fc00::1:5",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32,
    "blacklist": "blacklist.txt"
  },
  {
    "service": "service_6",
    "proxyAddress": "fc00::1:6",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "fc00::1:6",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "useSack": true,
    "winscale": 5
  }
]
