[
  {
    "service": "type1",
    "proxyAddress": "10.0.1.1",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.1",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32,
    "sizeConnectionLimit": 256,
    "connectionLimit": 2,
    "timeoutConnectionLimit": 15
  }
]
