[
  {
    "service": "type1",
    "proxyAddress": "10.0.1.1",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.1",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32,
    "sizeConnectionLimit": 256,
    "connectionLimitMode": "on",
    "connectionLimit": 2,
    "timeoutConnectionLimit": 15,
    "whitelist": [
      "10.0.2.2"
    ]
  },
  {
    "service": "type2",
    "proxyAddress": "10.0.1.2",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32,
    "sizeConnectionLimit": 256,
    "connectionLimitMode": "dry",
    "connectionLimit": 2,
    "timeoutConnectionLimit": 15
  }
]
