[
  {
    "vip": "10.0.0.3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      },
      {
        "ip": "2000::2",
        "port": "80"
      },
      {
        "ip": "2000::3",
        "port": "80"
      },
      {
        "ip": "2000::4",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.3",
    "proto": "udp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      },
      {
        "ip": "2000::2",
        "port": "80"
      },
      {
        "ip": "2000::3",
        "port": "80"
      },
      {
        "ip": "2000::4",
        "port": "80"
      }
    ]
  }
]
