[
  {
    "ipv6Address": "2002::",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.0"
  },
  {
    "ipv6Address": "2002::1",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.1"
  },
  {
    "ipv6Address": "2002::2",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.2"
  },
  {
    "ipv6Address": "2002::3",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.3"
  },
  {
    "ipv6Address": "2002::4",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.4"
  },
  {
    "ipv6Address": "2002::5",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.5"
  },
  {
    "ipv6Address": "2002::6",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.6"
  },
  {
    "ipv6Address": "2002::7",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.7"
  },
  {
    "ipv6Address": "2002::8",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.8"
  },
  {
    "ipv6Address": "2002::9",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.9"
  },
  {
    "ipv6Address": "2002::a",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.10"
  },
  {
    "ipv6Address": "2002::b",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.11"
  },
  {
    "ipv6Address": "2002::c",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.12"
  },
  {
    "ipv6Address": "2002::d",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.13"
  },
  {
    "ipv6Address": "2002::e",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.14"
  },
  {
    "ipv6Address": "2002::f",
    "ipv6DestinationAddress": "64:ff9b:1::",
    "ipv4Address": "10.2.0.15"
  }
]
