[
  {
    "vip": "10.0.0.1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.0.12/32",
    "ipv6_outer_source_network": "2001:dead:beef::/64",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.42",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.0.12/32",
    "ipv6_outer_source_network": "2001:dead:beef::/64",
    "reals": [
      {
        "ip": "100.0.0.42",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2001:dead:beef::1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234::/80",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2001:dead:beef::2",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234::/80",
    "reals": [
      {
        "ip": "100.0.0.6",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2002:dead:beef::3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234:5600::/66",
    "reals": [
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2003:dead:beef::3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234:5600::/128",
    "reals": [
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2004:dead:beef::3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234:5600::/126",
    "reals": [
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2005:dead:beef::3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234:5600::/119",
    "reals": [
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2006:dead:beef::3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234:5600::/103",
    "reals": [
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2007:dead:beef::3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234:5600::/95",
    "reals": [
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2008:dead:beef::3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "wrr",
    "ipv4_outer_source_network": "123.0.12.0/24",
    "ipv6_outer_source_network": "2001:dead:beef:1234:5600::/77",
    "reals": [
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  }
]
