[
  {
    "vip": "10.0.0.1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.1",
        "port": "80"
      }
    ]
  },
   {
    "vip": "2004:dead:beef::1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  }
]
