[
  {
    "vip": "10.1.0.2",
    "proto": "tcp",
    "vport": "443",
    "scheduler": "wrr",
    "reals": [
      {
        "ip": "2443::1",
        "port": "443",
        "weight": "4"
      },
      {
        "ip": "2443::2",
        "port": "443",
        "weight": "3"
      },
      {
        "ip": "2443::3",
        "port": "443",
        "weight": "2"
      },
      {
        "ip": "2443::4",
        "port": "443"
      }
    ]
  }
]
