[
  {
    "service": "type1",
    "proxy_addr": "10.0.1.1",
    "proxy_port": 80,
    "service_addr": "10.0.1.1",
    "service_port": 8080,
    "proxy_header": false,
    "size_syn_table": 1
  },
  {
    "service": "type2",
    "proxy_addr": "10.0.1.2",
    "proxy_port": 80,
    "service_addr": "10.0.1.2",
    "service_port": 8080,
    "proxy_header": false,
    "size_syn_table": 0,
    "mss": 1300,
    "sack": true,
    "winscale": 9
  },
  {
    "service": "type3",
    "proxy_addr": "10.0.1.3",
    "proxy_port": 80,
    "service_addr": "10.0.1.3",
    "service_port": 8080,
    "proxy_header": true,
    "size_syn_table": 1
  },
  {
    "service": "type4",
    "proxy_addr": "10.0.1.4",
    "proxy_port": 80,
    "service_addr": "10.0.1.4",
    "service_port": 8080,
    "proxy_header": true,
    "size_syn_table": 0,
    "mss": 1300,
    "sack": true,
    "winscale": 9
  }
]
