[
  {
    "vip": "10.0.0.3",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      },
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.16",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.1",
        "port": "80"
      },
      {
        "ip": "100.0.0.2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2004:dead:beef::1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.6",
        "port": "80"
      },
      {
        "ip": "100.0.0.7",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2005:dead:beef::1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2010::1",
        "port": "80"
      },
      {
        "ip": "2010::2",
        "port": "80"
      }
    ]
  }
]
