ARG RELEASE=22.04
FROM --platform=linux/amd64 ubuntu:${RELEASE} as environment

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ninja-build \
        pkg-config \
        git \
        libnuma-dev \
        libibverbs-dev \
        libpcap-dev \
        libsystemd-dev \
        libyaml-cpp-dev \
        libgtest-dev \
        flex \
        libfl-dev \
        netbase \
        devscripts \
        debhelper \
        dupload \
        python3-pyelftools \
        python3-pip \
        protobuf-compiler \
        libprotobuf-dev \
        bison \
        debhelper-compat

RUN python3 -m pip install meson==0.61.2

FROM environment as builder

ARG YANET_VERSION_MAJOR=0
ARG YANET_VERSION_MINOR=0
ARG YANET_VERSION_REVISION=0
ARG YANET_VERSION_HASH=0
ARG YANET_VERSION_CUSTOM=development

COPY . /opt/yanet
WORKDIR /opt/yanet
RUN meson setup --prefix=/target \
        -Dtarget=release \
        -Darch=corei7 \
        -Dversion_major=$YANET_VERSION_MAJOR \
        -Dversion_minor=$YANET_VERSION_MINOR \
        -Dversion_revision=$YANET_VERSION_REVISION \
        -Dversion_hash=$YANET_VERSION_HASH \
        -Dversion_custom=$YANET_VERSION_CUSTOM \
        build

RUN meson compile -C build

FROM --platform=linux/amd64 ubuntu:${RELEASE}

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libnuma1 \
        libpcap0.8 \
        libibverbs1 \
        libmlx5-1 \
        libatomic1 \
        jq \
        iproute2

COPY --from=builder /opt/yanet/build/controlplane/yanet-controlplane /usr/bin/
COPY --from=builder /opt/yanet/build/dataplane/yanet-dataplane /usr/bin/
COPY --from=builder /opt/yanet/build/cli/yanet-cli /usr/bin/
