[
  {
    "vip": "10.0.0.1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "lvs_method": "GRE",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.42",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "lvs_method": "GRE",
    "reals": [
      {
        "ip": "100.0.0.42",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2001:dead:beef::1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "lvs_method": "GRE",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2001:dead:beef::2",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "lvs_method": "GRE",
    "reals": [
      {
        "ip": "100.0.0.6",
        "port": "80"
      }
    ]
  }
]
