[
  {
    "vip": "10.0.0.3",
    "proto": "udp",
    "vport": "80",
    "scheduler": "purr",
    "ops": true,
    "reals": [
      {
        "ip": "2000::1",
        "port": "80",
        "weight": "1"
      },
      {
        "ip": "2000::2",
        "port": "80",
        "weight": "1"
      },
      {
        "ip": "2000::3",
        "port": "80",
        "weight": "1"
      }
    ]
  },
  {
    "vip": "10.0.0.3",
    "proto": "udp",
    "vport": "81",
    "scheduler": "wrr",
    "ops": true,
    "reals": [
      {
        "ip": "2000::1",
        "port": "81",
        "weight": "1"
      },
      {
        "ip": "2000::2",
        "port": "81",
        "weight": "1"
      }
    ]
  }
]
