[
  {
    "vip": "10.0.0.16",
    "proto": "tcp",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.1"
      },
      {
        "ip": "100.0.0.2"
      },
      {
        "ip": "100.0.0.3"
      },
      {
        "ip": "100.0.0.4"
      }
    ]
  },
  {
    "vip": "10.0.0.16",
    "proto": "udp",
    "vport": "0",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.1",
        "port": "0"
      },
      {
        "ip": "100.0.0.2",
        "port": "0"
      },
      {
        "ip": "100.0.0.3",
        "port": "0"
      },
      {
        "ip": "100.0.0.4",
        "port": "0"
      }
    ]
  },
  {
    "vip": "2004:dead:beef::1",
    "proto": "tcp",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2006::1"
      },
      {
        "ip": "2006::2"
      },
      {
        "ip": "2006::3"
      },
      {
        "ip": "2006::4"
      }
    ]
  },
  {
    "vip": "2004:dead:beef::1",
    "proto": "udp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2006::1",
        "port": "80"
      },
      {
        "ip": "2006::2",
        "port": "80"
      },
      {
        "ip": "2006::3",
        "port": "80"
      },
      {
        "ip": "2006::4",
        "port": "80"
      }
    ]
  }
]
