[
  {
    "service": "special1",
    "proxyAddress": "10.0.4.1",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.4.1",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 16
  },
  {
    "service": "proxy syn-cookie",
    "proxyAddress": "10.0.4.2",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.4.2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "useSack": true
  },
  {
    "service": "proxy timestamps disabled",
    "proxyAddress": "10.0.4.3",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.4.3",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "timestamps": false
  }
]
