[
  {
    "vip": "10.0.0.16",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.1",
        "port": "80"
      },
      {
        "ip": "100.0.0.2",
        "port": "80"
      },
      {
        "ip": "100.0.0.3",
        "port": "80"
      },
      {
        "ip": "100.0.0.4",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.16",
    "proto": "udp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.1",
        "port": "80"
      },
      {
        "ip": "100.0.0.2",
        "port": "80"
      },
      {
        "ip": "100.0.0.3",
        "port": "80"
      },
      {
        "ip": "100.0.0.4",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.17",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2006::1",
        "port": "80"
      },
      {
        "ip": "2006::2",
        "port": "80"
      },
      {
        "ip": "2006::3",
        "port": "80"
      },
      {
        "ip": "2006::4",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.17",
    "proto": "udp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2006::1",
        "port": "80"
      },
      {
        "ip": "2006::2",
        "port": "80"
      },
      {
        "ip": "2006::3",
        "port": "80"
      },
      {
        "ip": "2006::4",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2004:dead:beef::1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.6",
        "port": "80"
      },
      {
        "ip": "100.0.0.7",
        "port": "80"
      },
      {
        "ip": "100.0.0.8",
        "port": "80"
      },
      {
        "ip": "100.0.0.9",
        "port": "80"
      }
    ]
  },
  {
    "vip": "2004:dead:beef::1",
    "proto": "udp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "100.0.0.6",
        "port": "80"
      },
      {
        "ip": "100.0.0.7",
        "port": "80"
      },
      {
        "ip": "100.0.0.8",
        "port": "80"
      },
      {
        "ip": "100.0.0.9",
        "port": "80"
      }
    ]
  }
]
