[
  {
    "service": "bbbb.ru",
    "proto": "tcp",
    "proxy_addr": "10.0.0.1",
    "proxy_port": 8080,
    "service_addr": "12.0.0.1",
    "service_port": 80,
    "blacklist": "blacklist.txt"
  },
  {
    "service": "ccccc.ru",
    "proto": "tcp",
    "proxy_addr": "10.0.0.2",
    "proxy_port": 80,
    "service_addr": "11.0.0.2",
    "service_port": 8080,
    "blacklist": [
      "13.0.0.0/8",
      "14.0.0.0/8"
    ]
  },
  {
    "service": "ccccc1.ru",
    "proto": "tcp",
    "proxy_addr": "110.0.0.2",
    "proxy_port": 80,
    "service_addr": "111.0.0.2",
    "service_port": 8080,
    "blacklist": [
      "13.0.0.0/8",
      "14.0.0.0/8"
    ]
  }
]
