[
  {
    "service": "11.0.0.1:80",
    "proxy_addr": "11.0.0.1",
    "proxy_port": 80,
    "service_addr": "10.0.3.1",
    "service_port": 8080,
    "blacklist": [
      "3.0.0.0/8",
      "4.0.0.0/8"
    ]
  },
  {
    "service": "11.0.0.2:8080",
    "proxy_addr": "11.0.0.2",
    "proxy_port": 8080,
    "service_addr": "10.0.3.2",
    "service_port": 80,
    "blacklist": "blacklist.txt"
  },
  {
    "service": "11.0.0.3:80",
    "proxy_addr": "11.0.0.3",
    "proxy_port": 80,
    "service_addr": "10.0.3.3",
    "service_port": 80,
    "blacklist": [
      "13.0.0.0/8",
      "14.0.0.0/8"
    ]
  }
]
