[
  {
    "service": "type1",
    "proxyAddress": "10.0.1.1",
    "proxyPort": 80,
    "upstreamAddress": "10.0.1.1",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32
  },
  {
    "service": "type2",
    "proxyAddress": "10.0.1.2",
    "proxyPort": 80,
    "upstreamAddress": "10.0.1.2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "useSack": true,
    "winscale": 5
  },
  {
    "service": "type3",
    "proxyAddress": "10.0.1.3",
    "proxyPort": 80,
    "upstreamAddress": "10.0.1.3",
    "upstreamPort": 8080,
    "proxyHeader": true,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 16
  },
  {
    "service": "type4",
    "proxyAddress": "10.0.1.4",
    "proxyPort": 80,
    "upstreamAddress": "10.0.1.4",
    "upstreamPort": 8080,
    "proxyHeader": true,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "useSack": true,
    "winscale": 9
  }
]
