[
  {
    "service": "type1",
    "proxyAddress": "10.0.1.1",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.1",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32
  },
  {
    "service": "type2",
    "proxyAddress": "10.0.1.2",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.2",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "useSack": true,
    "winscale": 5,
    "ignoreSizeUpdateDetections": false,
    "blacklist": [
      "13.0.0.0/8",
      "14.0.0.0/8"
    ]
  },
  {
    "service": "type3",
    "proxyAddress": "10.0.1.3",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.3",
    "upstreamPort": 8080,
    "proxyHeader": true,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 16,
    "blacklist": "blacklist.txt"
  },
  {
    "service": "type4",
    "proxyAddress": "10.0.1.4",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.4",
    "upstreamPort": 8080,
    "proxyHeader": true,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "useSack": true,
    "winscale": 9,
    "timestamps": true,
    "ignoreSizeUpdateDetections": false,
      "timeouts": {
        "SYNRTO": 2,
        "SYNRecv": 5,
        "established": 60
      }
  },
  {
    "service": "type5",
    "proxyAddress": "10.0.1.5",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.5",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 32,
    "blacklist": "blacklist.txt"
  },
  {
    "service": "type6",
    "proxyAddress": "10.0.1.6",
    "proxyPort": 80,
    "proto": "tcp",
    "upstreamAddress": "10.0.1.6",
    "upstreamPort": 8080,
    "proxyHeader": false,
    "sizeConnectionsTable": 256,
    "sizeSYNTable": 0,
    "mss": 1300,
    "useSack": true,
    "winscale": 5,
    "ignoreSizeUpdateDetections": false
  }
]
