[
  {
    "ipv6Address": "2000::",
    "wkp": "true",
    "ipv4Address": "10.0.0.0"
  },
  {
    "ipv6Address": "2000::1",
    "wkp": "true",
    "ipv4Address": "10.0.0.1"
  },
  {
    "ipv6Address": "2000::2",
    "wkp": "true",
    "ipv4Address": "10.0.0.2"
  },
  {
    "ipv6Address": "2000::3",
    "wkp": "true",
    "ipv4Address": "10.0.0.3"
  },
  {
    "ipv6Address": "2000::4",
    "wkp": "true",
    "ipv4Address": "10.0.0.4"
  },
  {
    "ipv6Address": "2000::5",
    "wkp": "true",
    "ipv4Address": "10.0.0.5"
  },
  {
    "ipv6Address": "2000::6",
    "wkp": "true",
    "ipv4Address": "10.0.0.6"
  },
  {
    "ipv6Address": "2000::7",
    "wkp": "true",
    "ipv4Address": "10.0.0.7"
  },
  {
    "ipv6Address": "2000::8",
    "wkp": "true",
    "ipv4Address": "10.0.0.8"
  },
  {
    "ipv6Address": "2000::9",
    "wkp": "true",
    "ipv4Address": "10.0.0.9"
  },
  {
    "ipv6Address": "2000::a",
    "wkp": "true",
    "ipv4Address": "10.0.0.10"
  },
  {
    "ipv6Address": "2000::b",
    "wkp": "true",
    "ipv4Address": "10.0.0.11"
  },
  {
    "ipv6Address": "2000::c",
    "wkp": "true",
    "ipv4Address": "10.0.0.12"
  },
  {
    "ipv6Address": "2000::d",
    "wkp": "true",
    "ipv4Address": "10.0.0.13"
  },
  {
    "ipv6Address": "2000::e",
    "wkp": "true",
    "ipv4Address": "10.0.0.14"
  },
  {
    "ipv6Address": "2000::f",
    "wkp": "true",
    "ipv4Address": "10.0.0.15"
  },
  {
    "ipv6Address": "2001::",
    "wkp": "false",
    "ipv4Address": "10.1.0.0"
  }
]
