[
  {
    "ipv6Address": "2002::",
    "wkp": "false",
    "ipv4Address": "10.2.0.0"
  },
  {
    "ipv6Address": "2003::",
    "wkp": "true",
    "ipv4Address": "10.3.0.0"
  },
  {
    "ipv6Address": "2003::1",
    "wkp": "true",
    "ipv4Address": "10.3.0.1"
  },
  {
    "ipv6Address": "2003::2",
    "wkp": "true",
    "ipv4Address": "10.3.0.2"
  },
  {
    "ipv6Address": "2003::3",
    "wkp": "true",
    "ipv4Address": "10.3.0.3"
  },
  {
    "ipv6Address": "2003::4",
    "wkp": "true",
    "ipv4Address": "10.3.0.4"
  },
  {
    "ipv6Address": "2003::5",
    "wkp": "true",
    "ipv4Address": "10.3.0.5"
  },
  {
    "ipv6Address": "2003::6",
    "wkp": "true",
    "ipv4Address": "10.3.0.6"
  },
  {
    "ipv6Address": "2003::7",
    "wkp": "true",
    "ipv4Address": "10.3.0.7"
  },
  {
    "ipv6Address": "2003::8",
    "wkp": "true",
    "ipv4Address": "10.3.0.8"
  },
  {
    "ipv6Address": "2003::9",
    "wkp": "true",
    "ipv4Address": "10.3.0.9"
  },
  {
    "ipv6Address": "2003::a",
    "wkp": "true",
    "ipv4Address": "10.3.0.10"
  },
  {
    "ipv6Address": "2003::b",
    "wkp": "true",
    "ipv4Address": "10.3.0.11"
  },
  {
    "ipv6Address": "2003::c",
    "wkp": "true",
    "ipv4Address": "10.3.0.12"
  },
  {
    "ipv6Address": "2003::d",
    "wkp": "true",
    "ipv4Address": "10.3.0.13"
  },
  {
    "ipv6Address": "2003::e",
    "wkp": "true",
    "ipv4Address": "10.3.0.14"
  },
  {
    "ipv6Address": "2003::f",
    "wkp": "true",
    "ipv4Address": "10.3.0.15"
  }
]
