[
  {
    "vip": "10.0.0.1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      },
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.2",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      },
      {
        "ip": "2000::2",
        "port": "80"
      },
      {
        "ip": "2000::3",
        "port": "80"
      },
      {
        "ip": "2000::4",
        "port": "80"
      }
    ]
  },
  {
    "vip": "10.0.0.2",
    "proto": "tcp",
    "vport": "443",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2443::1",
        "port": "443"
      },
      {
        "ip": "2443::2",
        "port": "443"
      },
      {
        "ip": "2443::3",
        "port": "443"
      },
      {
        "ip": "2443::4",
        "port": "443"
      }
    ]
  },
  {
    "vip": "2001:dead:beef::1",
    "proto": "tcp",
    "vport": "80",
    "scheduler": "rr",
    "reals": [
      {
        "ip": "2000::1",
        "port": "80"
      },
      {
        "ip": "2000::2",
        "port": "80"
      }
    ]
  }
]
